! https://regolith-desktop.com/docs/howtos/override-xres/

! wallpaper
regolith.wallpaper.file: ~/dotfiles/images/pexels-francesco-ungaro-2325446.jpg
regolith.wallpaper.options: "zoom"
regolith.lockscreen.wallpaper.file: ~/dotfiles/images/pexels-luca-minguz-14512444.jpg
regolith.lockscreen.wallpaper.options: "zoom"

!regolith.look.path: /usr/share/regolith-look/i3-default
regolith.look.path: /usr/share/regolith-look/default

! remove coloured dots
i3-wm.workspace.01.name: 1:<span>1</span>
i3-wm.workspace.02.name: 2:<span>2</span>
i3-wm.workspace.03.name: 3:<span>3</span>
i3-wm.workspace.04.name: 4:<span>4</span>
i3-wm.workspace.05.name: 5:<span>5</span>
i3-wm.workspace.06.name: 6:<span>6</span>
i3-wm.workspace.07.name: 7:<span>7</span>
i3-wm.workspace.08.name: 8:<span>8</span>
i3-wm.workspace.09.name: 9:<span>9</span>
i3-wm.workspace.10.name: 10:<span>10</span>
i3-wm.workspace.11.name: 11:<span>11</span>
i3-wm.workspace.12.name: 12:<span>12</span>
i3-wm.workspace.13.name: 13:<span>13</span>
i3-wm.workspace.14.name: 14:<span>14</span>
i3-wm.workspace.15.name: 15:<span>15</span>
i3-wm.workspace.16.name: 16:<span>16</span>
i3-wm.workspace.17.name: 17:<span>17</span>
i3-wm.workspace.18.name: 18:<span>18</span>
i3-wm.workspace.19.name: 19:<span>19</span>
